{Проверка года на высокосность. Сколько секунд в минутax/e.}
begin
  var year := ReadInteger('Введите год:');
  Assert(year > 0);
  var min := ReadInteger('Введите количество минут:');
  Assert(min >= 0);
  if ((year mod 4 = 0) and (year mod 100 <> 0)) or ((year mod 100 = 0) and (year mod 400 = 0)) then
    Println($'Является ли год высокосным? True')
  else
    Println($'Является ли год высокосным? False');
  Println($'Количество секунд = {min*60}');
end.
{
Лог 1:
Введите год: 1764
Введите количество минут: 2
Является ли год высокосным? True
Количество секунд = 120

Лог 2:
Введите год: 2023
Введите количество минут: 5
Является ли год высокосным? False
Количество секунд = 300
}